# spring_cloud_demo

./: README.md  pom.xml
spring_boot_actuator/: pom.xml
spring_boot_actuator/src/main/java/com/tiny/actutor/: SpringBootActuatorApplication.java
spring_cloud_config/: pom.xml
spring_cloud_config/src/main/java/com/tiny/config/: SpringCloudConfigApplication.java
spring_cloud_consul_consumer/: pom.xml
spring_cloud_consul_consumer/src/main/java/com/tiny/consul/consumer/: SpringCloudConsulConsumerApplication.java
spring_cloud_consul_consumer/src/main/java/com/tiny/consul/consumer/controller/: CallHelloController.java  ServiceController.java
spring_cloud_consul_consumer/src/main/resources/: application.properties
spring_cloud_consul_consumer/src/test/java/com/tiny/consul/consumer/: SpringCloudConsulConsumerApplicationTests.java
spring_cloud_consul_provider/: pom.xml
spring_cloud_consul_provider/src/main/java/com/tiny/consul/: SpringCloudConsulProviderApplication.java
spring_cloud_consul_provider/src/main/java/com/tiny/consul/controller/: HelloController.java
spring_cloud_consul_provider/src/main/resources/: application.properties
spring_cloud_consul_provider/src/test/java/com/tiny/consul/: SpringCloudConsulApplicationTests.java
spring_cloud_gateway/: pom.xml
spring_cloud_gateway/src/main/resources/: application.yml
spring_cloud_sentinel/: pom.xml
