spring.application.name=spring-cloud-consul-consumer
server.port=8503
spring.cloud.consul.host=consul.geniusx.tk
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false